{
  "compilerOptions": {
    // "target": "es6",  
    // "module":"CommonJS",  
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "outDir": "dist",
    "skipLibCheck": true,
  }
}

